server.port=${SERVER_PORT:8081}

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:quotes_db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=${H2_URL:/h2-console}
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.sql.init.data-locations=classpath:data/users.sql, classpath:data/quotes.sql, classpath:data/votes.sql
spring.sql.init.mode=always
springdoc.swagger-ui.path=${SWAGGER_URL:/swagger}